<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li {
        color: rgb(158, 230, 14);
        display: inline-block;
        border: 1px solid white;
        background: #cc6774;
        padding: 1rem;
        margin: -3px;
        font-size: 25px;
      }
      ul li:first-child {
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      ul li:last-child {
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      ul {
        list-style-type: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Trang chủ</li>
        <li>Tin tức</li>
        <li>Sản phẩm</li>
        <li>Khóa học</li>
        <li>Liên hệ</li>
        <li>Đăng ký</li>
        <li>Đăng nhập</li>
      </ul>
    </nav>
  </body>
</html>
