<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 1rem 10%;
        }
        header,section,footer{
            border:1px solid red ;
            padding:0.5rem;
            margin:.5rem;
        }
        aside img{
            width=100%;
        }
        header ul {
            margin: 0;
            list-style:none ;
            display: flex;
        }
        header a{
            display: block;<!---tran-->
            padding:.25rem;
            text-decoration:none;
        }
        header a:hover{
            background-color: #cccc;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a></a></li>
            </ul>
        </nav>
    </header>
    <section id="zone1">
        <aside>
            <div>
                <a href=""></a>
                <img src="">
            </div>
        </aside>
    </section>
    <section id="zone2">
        <article>
            <h2></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ipsam? Eveniet excepturi dolorum commodi odit ex dignissimos officiis voluptatum itaque minus libero, vitae cupiditate quo provident doloremque magnam temporibus. Ullam.
            </p>
        </article>
    </section>
    <footer>
        <div>
            <p>Bna quyen thuoc ve Devmaster</p>
        <address>Tang 6 
            <span>Toa Vien Cong Nghe</span>
            <span>SO 25 vu ngoc phan</span>
        </address><!-- danh gia cao -->
        </div>
    </footer>
</body>
</html>